<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nia's Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Pacifico" rel="stylesheet">
    <!-- COMMENTS ARE NECESSARY!-->
</head>


<body id="page2">
   <div class="about">
    <ul class="container">
        <li class="navitem"><a href="home.html" title="Home">Home</a></li>
        <li class="navitem"><a href="about.html" title="About">About</a></li>
        <li class="navitem"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
        <li class="navitem"><a href="contact.html" title="Contact">Contact</a></li>
    </ul> <!-- the nav bar!-->

    <div id="main_continer">
        <div id="logo"> <img src="images/logo.png" alt="logo image" title="logo"> </div>
        <!-- closes logo div!-->

    <div class="header">
    <h1 id="nia1"> About Me </h1>

    </div> <!-- closes about me div!-->



        </div>
    <!-- closes maincontainer div!-->


</div> <!-- closes about pg div!-->

</body>

</html>
